public class replaceVowels
{
    public static void main(String[] args) {
        ReplaceVowels("TRampoLInE",'&');
    }
    
    public static void ReplaceVowels(String str, Character replaceCh){
		    
		        char ch[]=str.toCharArray();
		        for (int i = 0; i < ch.length; i++)
		        {
		               if (ch[i]=='a'||ch[i]=='e'||ch[i]=='i'||ch[i]=='o'||ch[i]=='u'||
		            		   ch[i]=='A'||ch[i]=='E'||ch[i]=='I'||ch[i]=='O'||ch[i]=='U')
		               {
		                ch[i]=replaceCh; 
		               }   
		        }
		        for (int i = 0; i < ch.length; i++) {
		            System.out.print(ch[i]);
		        }
		    }
}
